jms_serializer:
    property_naming:
        id: 'jms_serializer.identical_property_naming_strategy'
    handlers:
        datetime:
            default_format: "Y-m-d\\TH:i:s"
    default_context:
        serialization:
            serialize_null: true
    visitors:
        json_serialization:
            options: JSON_UNESCAPED_UNICODE
