vagrantfile:
    target: local
    vm:
        provider:
            local:
                box: debian/buster64
                box_url: debian/buster64
                box_version: '0'
                chosen_virtualizer: virtualbox
                virtualizers:
                    virtualbox:
                        modifyvm:
                            natdnshostresolver1: false
                        showgui: 0
                    vmware:
                        numvcpus: 1
                    parallels:
                        linked_clone: 0
                        check_guest_tools: 0
                        update_guest_tools: 0
                machines:
                    vflm_9s6cgb6ybxc1:
                        id: local # for compatibility with previous version of Vagrantfile-local
                        hostname: candidate-task.localhost
                        network:
                            private_network: 192.168.56.156
                        memory: '2048'
                        cpus: '1'
                        disksize:
                            size: "20GB"
        synced_folder:
            vflsf_fwdmqfxfw9n2:
                owner: www-data
                group: www-data
                source: ./
                target: /vagrant
                sync_type: nfs
                disabled: true
            vflsf_fwdmqfxfw9n3:
                owner: www-data
                group: www-data
                source: ./
                target: /var/www/app
                sync_type: nfs
                disabled: false
        usable_port_range:
            start: 10200
            stop: 10500
        post_up_message: ''
    ssh:
        host: 'false'
        port: 'false'
        private_key_path: 'false'
        username: vagrant
        guest_port: 'false'
        keep_alive: '1'
        forward_agent: 'false'
        forward_x11: 'false'
        shell: 'bash -l'
        insert_key: 'false'
    vagrant:
        host: detect
    proxy:
        http: ''
        https: ''
        ftp: ''
        no_proxy: ''
        enabled: ''